global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    cluster: "knife-store"
    environment: "development"

scrape_configs:
  - job_name: "catalog-service"
    static_configs:
      - targets: ["catalog-service:8000"]
        labels:
          service: "catalog"

  - job_name: "order-service"
    static_configs:
      - targets: ["order-service:8000"]
        labels:
          service: "orders"

  - job_name: "payment-service"
    static_configs:
      - targets: ["payment-service:8000"]
        labels:
          service: "payments"

  - job_name: "notification-service"
    static_configs:
      - targets: ["notification-service:8000"]
        labels:
          service: "notifications"

  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]
